# To change this template, choose Tools | Templates
# and open the template in the editor.

jdbc.driver=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/diabetyk
jdbc.username=sa
jdbc.password=sa